==2970== NVPROF is profiling process 2970, command: ./a.out
==2970== Profiling application: ./a.out
==2970== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.87%  99.7875s    210000  475.18us  456.31us  755.21us  reduce(point**, point**, int*, int)
                   21.71%  50.5432s    210001  240.68us  227.90us  265.91us  sieve(int, int, int*, int**, int**, point*, point)
                    7.29%  16.9622s    210001  80.772us  75.327us  5.6890ms  d_boxpart(int**, int*, int, point*, point)
                    4.31%  10.0297s    210000  47.760us  43.615us  53.503us  d_update_pos_mpcd(point*, point*, double, point, int)
                    3.89%  9.04865s     21000  430.89us  420.85us  446.36us  d_velfl(point*, point*, int**, int*, point**, point)
                    3.37%  7.84586s    210000  37.361us  35.487us  808.43us  d_dump(point*, point*, double*, int)
                    2.54%  5.91414s    210000  28.162us  13.888us  478.42us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    2.51%  5.83923s     21000  278.06us  271.45us  288.89us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.53%  3.56312s     21000  169.67us  137.40us  205.69us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.51%  3.52360s     21000  167.79us  162.68us  378.42us  d_cellvel(point*, point*, int**, int*, point)
                    1.40%  3.26229s    210001  15.534us  13.792us  194.49us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    1.35%  3.14754s     21000  149.88us  3.8080us  270.52us  set_rr(point*, curandStateXORWOW*)
                    0.72%  1.66857s     21000  79.455us  74.590us  398.13us  d_cellpart(int**, int*, int, point*, point, point)
                    0.66%  1.53000s    210000  7.2850us  6.7840us  8.6720us  d_update_activity_direction(point*, point*, double, int)
                    0.62%  1.43308s    210001  6.8240us  6.1110us  8.7030us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.60%  1.40044s    210000  6.6680us  5.5680us  8.5440us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.59%  1.37861s    210000  6.5640us  5.2160us  9.1520us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.48%  1.11930s     21000  53.299us  51.070us  56.415us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.40%  933.57ms    210001  4.4450us  4.0320us  8.1920us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.39%  918.63ms    210000  4.3740us  3.8390us  8.6720us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.30%  707.58ms    463002  1.5280us  1.0870us  209.24us  imemset(int*, int)
                    0.19%  437.01ms     21001  20.808us  16.383us  22.239us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.18%  420.93ms     21000  20.044us  18.879us  21.695us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.18%  414.57ms     21000  19.741us  16.992us  181.95us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.11%  252.20ms     42001  6.0040us  4.9600us  8.7360us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.09%  219.99ms    105001  2.0950us  1.2480us  5.7920us  [CUDA memcpy DtoH]
                    0.06%  136.90ms     42000  3.2590us  2.2710us  226.17us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.04%  88.814ms     21000  4.2290us  3.8390us  8.0000us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.03%  80.050ms     11000  7.2770us  6.4000us  163.20us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.03%  61.421ms     11000  5.5830us  4.8950us  7.5520us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.02%  50.965ms     42001  1.2130us  1.1510us  9.6630us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.02%  49.381ms         1  49.381ms  49.381ms  49.381ms  curand_setup(curandStateXORWOW*, int)
                    0.00%  9.9653ms         1  9.9653ms  9.9653ms  9.9653ms  d_create_box(int**, point)
                    0.00%  2.3829ms         1  2.3829ms  2.3829ms  2.3829ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  252.28us         1  252.28us  252.28us  252.28us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  42.207us         1  42.207us  42.207us  42.207us  conserv_mom(point*, point, int)
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   71.93%  204.593s    126002  1.6237ms  5.8070us  51.960ms  cudaDeviceSynchronize
                   10.39%  29.5425s   3572016  8.2700us  5.5570us  6.8562ms  cudaLaunch
                    8.19%  23.2823s    210002  110.87us  7.7240us  4.0985ms  cudaMalloc
                    6.16%  17.5133s    210002  83.395us  9.5360us  6.3335ms  cudaFree
                    1.32%  3.76084s  24781093     151ns     107ns  789.55us  cudaSetupArgument
                    0.74%  2.09931s    105001  19.993us  16.220us  54.984ms  cudaMemcpyAsync
                    0.51%  1.45333s     95768  15.175us  5.1150us  324.69ms  cudaMallocManaged
                    0.32%  908.66ms    252003  3.6050us  2.2680us  1.5660ms  cudaFuncGetAttributes
                    0.24%  696.02ms   3572016     194ns     128ns  712.04us  cudaConfigureCall
                    0.09%  262.10ms    105001  2.4960us  2.0850us  404.02us  cudaStreamSynchronize
                    0.03%  89.798ms     84002  1.0680us     773ns  219.03us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.03%  71.349ms    126003     566ns     428ns  240.33us  cudaDeviceGetAttribute
                    0.02%  70.786ms    126003     561ns     405ns  373.29us  cudaGetDevice
                    0.02%  53.409ms    231004     231ns     103ns  358.74us  cudaPeekAtLastError
                    0.01%  22.697ms    105001     216ns     155ns  374.13us  cudaGetLastError
                    0.00%  423.64us        94  4.5060us     263ns  175.16us  cuDeviceGetAttribute
                    0.00%  372.11us         1  372.11us  372.11us  372.11us  cuDeviceTotalMem
                    0.00%  42.482us         1  42.482us  42.482us  42.482us  cuDeviceGetName
                    0.00%  2.6920us         3     897ns     255ns  1.5800us  cuDeviceGetCount
                    0.00%  1.5280us         2     764ns     328ns  1.2000us  cuDeviceGet

==2970== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21195  4.1475KB  4.0000KB  256.00KB  85.85547MB  36.88785ms  Host To Device
   21086  4.1084KB  4.0000KB  60.000KB  84.60938MB  30.63197ms  Device To Host
   21221         -         -         -           -   3.101963s  Gpu page fault groups
      86  4.0000KB  4.0000KB  4.0000KB  344.0000KB           -  Memory thrashes
Total CPU Page faults: 21055
Total CPU thrashes: 86
