==5700== NVPROF is profiling process 5700, command: ./a.out
==5700== Profiling application: ./a.out
==5700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.50%  358.916s    210000  1.7091ms  1.6599ms  1.7846ms  reduce(point**, point**, int*, int)
                    9.80%  54.5258s    210001  259.65us  248.44us  289.47us  sieve(int, int, int*, int**, int**, point*, point)
                    5.53%  30.7698s    210001  146.52us  140.70us  5.7171ms  d_boxpart(int**, int*, int, point*, point)
                    3.39%  18.8860s     21000  899.33us  887.08us  920.07us  d_velfl(point*, point*, int**, int*, point**, point)
                    3.15%  17.5156s    210000  83.407us  79.454us  91.390us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.58%  14.3782s    210000  68.467us  66.367us  1.9038ms  d_dump(point*, point*, double*, int)
                    2.20%  12.2565s     21000  583.64us  573.94us  605.91us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.52%  8.48178s    210000  40.389us  37.151us  888.71us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.28%  7.12342s     21000  339.21us  301.34us  388.22us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.27%  7.05696s     21000  336.05us  329.50us  563.89us  d_cellvel(point*, point*, int**, int*, point)
                    1.22%  6.78670s    210001  32.317us  30.079us  310.87us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.58%  3.21141s     21000  152.92us  3.4230us  278.68us  set_rr(point*, curandStateXORWOW*)
                    0.54%  2.97871s     21000  141.84us  136.83us  480.95us  d_cellpart(int**, int*, int, point*, point, point)
                    0.34%  1.90814s    210001  9.0860us  7.1350us  13.535us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.27%  1.51234s    210000  7.2010us  6.7190us  8.2880us  d_update_activity_direction(point*, point*, double, int)
                    0.25%  1.38933s    210000  6.6150us  5.8880us  9.1840us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.23%  1.26492s    210000  6.0230us  5.3440us  9.0880us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.19%  1.06800s     21000  50.857us  48.895us  54.047us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.17%  955.71ms    210001  4.5500us  4.0320us  8.3200us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.17%  953.74ms    210000  4.5410us  3.8400us  8.5440us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.16%  910.71ms     21000  43.367us  39.615us  255.35us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.15%  846.81ms    463002  1.8280us  1.0560us  218.68us  imemset(int*, int)
                    0.12%  694.03ms     21000  33.048us  31.359us  35.231us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.12%  643.50ms     21001  30.641us  29.439us  33.151us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.11%  599.63ms         1  599.63ms  599.63ms  599.63ms  curand_setup(curandStateXORWOW*, int)
                    0.04%  241.66ms     42001  5.7530us  4.4790us  8.3200us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.03%  163.62ms    105001  1.5580us     959ns  6.2390us  [CUDA memcpy DtoH]
                    0.02%  136.76ms     42000  3.2560us  1.8550us  194.46us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.02%  84.570ms     21000  4.0270us  3.7750us  7.8080us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.01%  78.492ms     11000  7.1350us  6.4630us  344.28us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.01%  59.230ms     11000  5.3840us  4.9270us  6.0480us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  58.145ms     42001  1.3840us  1.1510us  9.2160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.00%  10.560ms         1  10.560ms  10.560ms  10.560ms  d_create_box(int**, point)
                    0.00%  4.8490ms         1  4.8490ms  4.8490ms  4.8490ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  290.49us         1  290.49us  290.49us  290.49us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  69.983us         1  69.983us  69.983us  69.983us  conserv_mom(point*, point, int)
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   87.67%  531.093s    126002  4.2150ms  6.0170us  604.69ms  cudaDeviceSynchronize
                    4.44%  26.8854s   3572016  7.5260us  4.8460us  7.1058ms  cudaLaunch
                    3.72%  22.5166s    210002  107.22us  7.9360us  29.578ms  cudaMalloc
                    2.68%  16.2190s    210002  77.232us  9.4090us  2.7163ms  cudaFree
                    0.58%  3.51599s  24781093     141ns     105ns  1.3245ms  cudaSetupArgument
                    0.31%  1.87231s    105001  17.831us  14.755us  51.488ms  cudaMemcpyAsync
                    0.26%  1.54780s     95798  16.156us  5.6750us  351.03ms  cudaMallocManaged
                    0.15%  895.24ms    252003  3.5520us  2.2640us  1.6021ms  cudaFuncGetAttributes
                    0.11%  687.50ms   3572016     192ns     133ns  488.84us  cudaConfigureCall
                    0.04%  265.79ms    105001  2.5310us  2.1500us  261.43us  cudaStreamSynchronize
                    0.02%  96.029ms     84002  1.1430us     891ns  130.27us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  68.914ms    126003     546ns     417ns  373.32us  cudaGetDevice
                    0.01%  67.259ms    126003     533ns     417ns  134.79us  cudaDeviceGetAttribute
                    0.01%  50.674ms    231004     219ns     106ns  217.38us  cudaPeekAtLastError
                    0.00%  22.918ms    105001     218ns     160ns  12.463us  cudaGetLastError
                    0.00%  473.57us        94  5.0370us     305ns  185.64us  cuDeviceGetAttribute
                    0.00%  466.13us         1  466.13us  466.13us  466.13us  cuDeviceTotalMem
                    0.00%  47.214us         1  47.214us  47.214us  47.214us  cuDeviceGetName
                    0.00%  4.4650us         3  1.4880us     405ns  2.8050us  cuDeviceGetCount
                    0.00%  1.8970us         2     948ns     420ns  1.4770us  cuDeviceGet

==5700== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21208  4.1494KB  4.0000KB  256.00KB  85.94922MB  35.64046ms  Host To Device
   21110  4.1084KB  4.0000KB  60.000KB  84.70313MB  29.51096ms  Device To Host
   21314         -         -         -           -   3.167658s  Gpu page fault groups
      95  4.0000KB  4.0000KB  4.0000KB  380.0000KB           -  Memory thrashes
Total CPU Page faults: 21079
Total CPU thrashes: 95
