==3959== NVPROF is profiling process 3959, command: ./a.out
==3959== Profiling application: ./a.out
==3959== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.14%  180.324s    210000  858.69us  824.78us  948.30us  reduce(point**, point**, int*, int)
                   16.89%  54.2412s    210001  258.29us  246.75us  296.54us  sieve(int, int, int*, int**, int**, point*, point)
                    5.00%  16.0711s    210001  76.528us  71.839us  5.4641ms  d_boxpart(int**, int*, int, point*, point)
                    3.22%  10.3519s    210000  49.294us  46.367us  53.183us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.81%  9.03403s     21000  430.19us  420.44us  445.05us  d_velfl(point*, point*, int**, int*, point**, point)
                    2.40%  7.69802s    210000  36.657us  33.407us  912.94us  d_dump(point*, point*, double*, int)
                    2.35%  7.54420s    210000  35.924us  33.375us  817.10us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.82%  5.84675s     21000  278.42us  272.12us  288.63us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.33%  4.27668s    210001  20.365us  18.719us  318.91us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    1.18%  3.77740s     21000  179.88us  155.01us  223.61us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.11%  3.55022s     21000  169.06us  163.42us  373.46us  d_cellvel(point*, point*, int**, int*, point)
                    1.02%  3.26953s     21000  155.69us  3.6160us  275.29us  set_rr(point*, curandStateXORWOW*)
                    0.78%  2.49655s    210001  11.888us  7.6800us  17.343us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.52%  1.66072s     21000  79.082us  73.726us  415.00us  d_cellpart(int**, int*, int, point*, point, point)
                    0.51%  1.64215s    210000  7.8190us  7.1360us  9.2150us  d_update_activity_direction(point*, point*, double, int)
                    0.48%  1.54561s    210000  7.3600us  5.2800us  9.5360us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.47%  1.50579s    210000  7.1700us  5.9840us  8.8320us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.34%  1.08551s    210000  5.1690us  4.4160us  9.1200us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.33%  1.06555s     21000  50.740us  48.543us  53.663us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.27%  871.35ms    210001  4.1490us  3.8080us  8.3840us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.27%  865.31ms     21000  41.205us  36.959us  223.74us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.22%  712.92ms    463002  1.5390us  1.0870us  195.84us  imemset(int*, int)
                    0.13%  431.28ms     21001  20.535us  16.576us  22.143us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.13%  420.17ms     21000  20.008us  15.295us  21.344us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.07%  220.10ms     42001  5.2400us  4.6400us  8.8000us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.05%  164.68ms    105001  1.5680us  1.0230us  4.0640us  [CUDA memcpy DtoH]
                    0.04%  141.24ms     42000  3.3620us  1.8550us  248.95us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.03%  100.45ms     21000  4.7830us  4.3830us  8.8960us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.03%  80.638ms     11000  7.3300us  6.4320us  447.19us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.02%  63.157ms     42001  1.5030us  1.4070us  8.7030us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.02%  60.446ms         1  60.446ms  60.446ms  60.446ms  curand_setup(curandStateXORWOW*, int)
                    0.02%  60.394ms     11000  5.4900us  4.8320us  6.4000us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.00%  11.063ms         1  11.063ms  11.063ms  11.063ms  d_create_box(int**, point)
                    0.00%  2.3729ms         1  2.3729ms  2.3729ms  2.3729ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  302.94us         1  302.94us  302.94us  302.94us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  44.927us         1  44.927us  44.927us  44.927us  conserv_mom(point*, point, int)
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   79.64%  295.329s    126002  2.3438ms  5.8260us  63.072ms  cudaDeviceSynchronize
                    7.33%  27.1695s   3572016  7.6060us  4.9540us  6.8646ms  cudaLaunch
                    6.05%  22.4382s    210002  106.85us  8.5780us  3.5046ms  cudaMalloc
                    4.52%  16.7732s    210002  79.871us  10.221us  1.7613ms  cudaFree
                    0.97%  3.58555s  24781093     144ns     106ns  572.14us  cudaSetupArgument
                    0.52%  1.93550s    105001  18.433us  15.238us  53.130ms  cudaMemcpyAsync
                    0.39%  1.42859s     95804  14.911us  6.2050us  321.94ms  cudaMallocManaged
                    0.24%  889.48ms    252003  3.5290us  2.2680us  1.5924ms  cudaFuncGetAttributes
                    0.20%  731.72ms   3572016     204ns     132ns  438.62us  cudaConfigureCall
                    0.07%  260.67ms    105001  2.4820us  2.1180us  407.69us  cudaStreamSynchronize
                    0.02%  86.448ms     84002  1.0290us     771ns  401.09us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.02%  71.827ms    126003     570ns     432ns  370.30us  cudaGetDevice
                    0.02%  71.645ms    126003     568ns     403ns  257.15us  cudaDeviceGetAttribute
                    0.02%  55.839ms    231004     241ns     105ns  405.33us  cudaPeekAtLastError
                    0.01%  23.691ms    105001     225ns     166ns  413.57us  cudaGetLastError
                    0.00%  423.92us        94  4.5090us     234ns  166.71us  cuDeviceGetAttribute
                    0.00%  301.57us         1  301.57us  301.57us  301.57us  cuDeviceTotalMem
                    0.00%  43.918us         1  43.918us  43.918us  43.918us  cuDeviceGetName
                    0.00%  2.9640us         3     988ns     294ns  1.8440us  cuDeviceGetCount
                    0.00%  1.5660us         2     783ns     301ns  1.2650us  cuDeviceGet

==3959== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21177  4.1504KB  4.0000KB  256.00KB  85.84375MB  36.54245ms  Host To Device
   21083  4.1084KB  4.0000KB  60.000KB  84.59766MB  30.24993ms  Device To Host
   21236         -         -         -           -   3.212549s  Gpu page fault groups
      86  4.0000KB  4.0000KB  4.0000KB  344.0000KB           -  Memory thrashes
Total CPU Page faults: 21052
Total CPU thrashes: 86
