==3120== NVPROF is profiling process 3120, command: ./a.out
==3120== Profiling application: ./a.out
==3120== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.78%  324.546s    210000  1.5455ms  1.4392ms  1.6279ms  reduce(point**, point**, int*, int)
                   10.15%  52.4842s    210001  249.92us  237.95us  260.44us  sieve(int, int, int*, int**, int**, point*, point)
                    5.82%  30.0775s    210001  143.23us  137.73us  5.8385ms  d_boxpart(int**, int*, int, point*, point)
                    3.67%  18.9932s     21000  904.44us  891.72us  927.24us  d_velfl(point*, point*, int**, int*, point**, point)
                    3.39%  17.5106s    210000  83.383us  79.391us  91.550us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.76%  14.2525s    210000  67.869us  65.502us  1.7799ms  d_dump(point*, point*, double*, int)
                    2.37%  12.2673s     21000  584.16us  575.06us  609.14us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.42%  7.32097s    210000  34.861us  32.160us  632.43us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.37%  7.06079s     21000  336.23us  328.95us  563.47us  d_cellvel(point*, point*, int**, int*, point)
                    1.34%  6.93892s     21000  330.42us  284.83us  387.00us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.09%  5.62680s    210001  26.794us  24.736us  226.72us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.63%  3.23155s     21000  153.88us  3.4560us  279.93us  set_rr(point*, curandStateXORWOW*)
                    0.57%  2.96140s     21000  141.02us  136.03us  453.27us  d_cellpart(int**, int*, int, point*, point, point)
                    0.37%  1.92578s    210001  9.1700us  6.5910us  12.000us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.32%  1.64111s    210000  7.8140us  7.1360us  8.9280us  d_update_activity_direction(point*, point*, double, int)
                    0.29%  1.51005s    210000  7.1900us  6.0480us  8.5760us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.24%  1.24117s    210000  5.9100us  5.1200us  9.2480us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.21%  1.09268s     21000  52.032us  49.631us  55.871us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.21%  1.08626s    210000  5.1720us  4.4800us  8.0960us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.19%  957.68ms    210001  4.5600us  4.0000us  8.6390us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.14%  733.48ms    463002  1.5840us  1.0870us  219.39us  imemset(int*, int)
                    0.14%  698.00ms     21000  33.238us  31.519us  35.167us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.13%  667.26ms     21001  31.772us  30.720us  34.559us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.12%  628.09ms     21000  29.909us  27.168us  241.91us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.12%  599.38ms         1  599.38ms  599.38ms  599.38ms  curand_setup(curandStateXORWOW*, int)
                    0.05%  252.36ms     42001  6.0080us  4.6390us  8.1910us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.04%  215.47ms    105001  2.0520us  1.2160us  6.2710us  [CUDA memcpy DtoH]
                    0.03%  151.81ms     42000  3.6140us  2.2720us  228.86us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.02%  100.75ms     21000  4.7970us  4.2560us  6.8160us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.02%  80.329ms     11000  7.3020us  6.4310us  258.23us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.01%  60.944ms     11000  5.5400us  4.8960us  8.8320us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  58.081ms     42001  1.3820us  1.1510us  8.9280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.00%  10.258ms         1  10.258ms  10.258ms  10.258ms  d_create_box(int**, point)
                    0.00%  4.5111ms         1  4.5111ms  4.5111ms  4.5111ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  280.60us         1  280.60us  280.60us  280.60us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  72.382us         1  72.382us  72.382us  72.382us  conserv_mom(point*, point, int)
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   86.72%  492.060s    126002  3.9052ms  5.8260us  604.16ms  cudaDeviceSynchronize
                    4.72%  26.7688s   3572016  7.4940us  4.9350us  6.8385ms  cudaLaunch
                    4.04%  22.9343s    210002  109.21us  7.8760us  2.8117ms  cudaMalloc
                    2.92%  16.5500s    210002  78.808us  9.3300us  2.9637ms  cudaFree
                    0.60%  3.39481s  24781093     136ns     106ns  555.88us  cudaSetupArgument
                    0.35%  1.98685s    105001  18.922us  15.680us  52.436ms  cudaMemcpyAsync
                    0.26%  1.46094s     95780  15.253us  5.7290us  325.61ms  cudaMallocManaged
                    0.15%  878.77ms    252003  3.4870us  2.3010us  370.06us  cudaFuncGetAttributes
                    0.15%  848.62ms   3572016     237ns     179ns  442.93us  cudaConfigureCall
                    0.05%  259.20ms    105001  2.4680us  2.1330us  242.73us  cudaStreamSynchronize
                    0.02%  91.004ms     84002  1.0830us     825ns  241.18us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  67.927ms    126003     539ns     388ns  254.94us  cudaDeviceGetAttribute
                    0.01%  67.506ms    126003     535ns     398ns  219.94us  cudaGetDevice
                    0.01%  48.590ms    231004     210ns     104ns  214.13us  cudaPeekAtLastError
                    0.00%  22.825ms    105001     217ns     151ns  408.57us  cudaGetLastError
                    0.00%  438.63us         1  438.63us  438.63us  438.63us  cuDeviceTotalMem
                    0.00%  431.57us        94  4.5910us     280ns  176.28us  cuDeviceGetAttribute
                    0.00%  47.472us         1  47.472us  47.472us  47.472us  cuDeviceGetName
                    0.00%  3.3470us         3  1.1150us     262ns  2.1300us  cuDeviceGetCount
                    0.00%  1.7100us         2     855ns     365ns  1.3450us  cuDeviceGet

==3120== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21174  4.1514KB  4.0000KB  256.00KB  85.85156MB  35.60444ms  Host To Device
   21085  4.1084KB  4.0000KB  60.000KB  84.60547MB  29.96919ms  Device To Host
   21294         -         -         -           -   3.183306s  Gpu page fault groups
      86  4.0000KB  4.0000KB  4.0000KB  344.0000KB           -  Memory thrashes
Total CPU Page faults: 21054
Total CPU thrashes: 86
