==3971== NVPROF is profiling process 3971, command: ./a.out
==3971== Profiling application: ./a.out
==3971== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.87%  326.158s    210000  1.5531ms  1.4626ms  1.6248ms  reduce(point**, point**, int*, int)
                   10.19%  52.8391s    210001  251.61us  237.92us  274.84us  sieve(int, int, int*, int**, int**, point*, point)
                    5.82%  30.1835s    210001  143.73us  137.47us  5.7469ms  d_boxpart(int**, int*, int, point*, point)
                    3.66%  18.9914s     21000  904.35us  890.41us  925.16us  d_velfl(point*, point*, int**, int*, point**, point)
                    3.32%  17.2255s    210000  82.026us  78.399us  91.518us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.75%  14.2703s    210000  67.953us  65.215us  1.8373ms  d_dump(point*, point*, double*, int)
                    2.36%  12.2423s     21000  582.97us  573.97us  605.04us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.45%  7.53147s    210000  35.864us  33.375us  756.88us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.35%  7.02786s     21000  334.66us  327.74us  564.18us  d_cellvel(point*, point*, int**, int*, point)
                    1.33%  6.89090s     21000  328.14us  283.99us  383.99us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.16%  6.01637s    210001  28.649us  26.239us  337.91us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.63%  3.25245s     21000  154.88us  3.4240us  263.51us  set_rr(point*, curandStateXORWOW*)
                    0.58%  3.00532s     21000  143.11us  137.63us  454.71us  d_cellpart(int**, int*, int, point*, point, point)
                    0.30%  1.53762s    210001  7.3210us  5.9510us  10.208us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.29%  1.51033s    210000  7.1920us  6.6870us  8.3200us  d_update_activity_direction(point*, point*, double, int)
                    0.27%  1.38784s    210000  6.6080us  5.8870us  8.5440us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.25%  1.29449s    210000  6.1640us  5.3440us  9.5350us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.21%  1.09798s     21000  52.284us  50.270us  55.935us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.18%  947.78ms    210000  4.5130us  3.8400us  7.8400us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.18%  945.30ms    210001  4.5010us  4.0640us  8.7040us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.17%  891.99ms    463002  1.9260us  1.0550us  224.76us  imemset(int*, int)
                    0.14%  709.65ms     21000  33.792us  31.135us  242.94us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.13%  684.61ms     21000  32.600us  27.487us  34.463us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.13%  650.20ms     21001  30.960us  29.632us  32.895us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.12%  599.10ms         1  599.10ms  599.10ms  599.10ms  curand_setup(curandStateXORWOW*, int)
                    0.05%  247.95ms     42001  5.9030us  4.7350us  9.2160us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.03%  168.04ms    105001  1.6000us     959ns  7.5520us  [CUDA memcpy DtoH]
                    0.03%  136.27ms     42000  3.2440us  1.8230us  191.52us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.02%  84.526ms     21000  4.0250us  3.7750us  8.7990us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.02%  81.059ms     11000  7.3680us  6.4960us  257.56us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.01%  60.259ms     11000  5.4780us  4.7990us  6.3360us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  57.496ms     42001  1.3680us     991ns  9.0870us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.00%  10.302ms         1  10.302ms  10.302ms  10.302ms  d_create_box(int**, point)
                    0.00%  4.5529ms         1  4.5529ms  4.5529ms  4.5529ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  286.87us         1  286.87us  286.87us  286.87us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  71.710us         1  71.710us  71.710us  71.710us  conserv_mom(point*, point, int)
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   86.69%  493.459s    126002  3.9163ms  5.8630us  603.94ms  cudaDeviceSynchronize
                    4.77%  27.1735s   3572016  7.6070us  4.7890us  6.8043ms  cudaLaunch
                    4.04%  23.0068s    210002  109.56us  7.8060us  29.560ms  cudaMalloc
                    2.93%  16.6543s    210002  79.305us  9.3630us  2.5458ms  cudaFree
                    0.60%  3.43460s  24781093     138ns     106ns  844.73us  cudaSetupArgument
                    0.33%  1.90170s    105001  18.111us  14.644us  51.540ms  cudaMemcpyAsync
                    0.26%  1.49482s     95786  15.605us  5.6760us  325.06ms  cudaMallocManaged
                    0.15%  881.08ms    252003  3.4960us  2.2420us  1.5770ms  cudaFuncGetAttributes
                    0.12%  667.58ms   3572016     186ns     136ns  699.92us  cudaConfigureCall
                    0.05%  262.40ms    105001  2.4990us  2.0610us  367.21us  cudaStreamSynchronize
                    0.02%  91.222ms     84002  1.0850us     834ns  247.31us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  72.882ms    126003     578ns     409ns  390.94us  cudaDeviceGetAttribute
                    0.01%  69.587ms    126003     552ns     383ns  390.53us  cudaGetDevice
                    0.01%  52.014ms    231004     225ns     103ns  386.61us  cudaPeekAtLastError
                    0.00%  20.250ms    105001     192ns     148ns  12.504us  cudaGetLastError
                    0.00%  429.80us        94  4.5720us     280ns  176.27us  cuDeviceGetAttribute
                    0.00%  423.53us         1  423.53us  423.53us  423.53us  cuDeviceTotalMem
                    0.00%  42.135us         1  42.135us  42.135us  42.135us  cuDeviceGetName
                    0.00%  3.6450us         3  1.2150us     300ns  2.2700us  cuDeviceGetCount
                    0.00%  1.6600us         2     830ns     347ns  1.3130us  cuDeviceGet

==3971== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21193  4.1475KB  4.0000KB  256.00KB  85.83984MB  36.03459ms  Host To Device
   21082  4.1084KB  4.0000KB  60.000KB  84.59375MB  29.48213ms  Device To Host
   21296         -         -         -           -   3.205738s  Gpu page fault groups
      86  4.0000KB  4.0000KB  4.0000KB  344.0000KB           -  Memory thrashes
Total CPU Page faults: 21051
Total CPU thrashes: 86
