==3287== NVPROF is profiling process 3287, command: ./a.out
==3287== Profiling application: ./a.out
==3287== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.06%  89.4042s    210000  425.73us  403.45us  466.45us  reduce(point**, point**, int*, int)
                   27.45%  54.4497s    210001  259.28us  247.67us  283.80us  sieve(int, int, int*, int**, int**, point*, point)
                    3.84%  7.62030s    210001  36.286us  33.215us  5.6864ms  d_boxpart(int**, int*, int, point*, point)
                    3.46%  6.85641s    210000  32.649us  20.928us  776.81us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    2.86%  5.67637s    210000  27.030us  25.024us  32.543us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.21%  4.39005s    210000  20.904us  19.136us  461.72us  d_dump(point*, point*, double*, int)
                    2.14%  4.25334s     21000  202.54us  196.60us  212.80us  d_velfl(point*, point*, int**, int*, point**, point)
                    1.54%  3.04912s     21000  145.20us  3.8080us  404.53us  set_rr(point*, curandStateXORWOW*)
                    1.36%  2.69315s     21000  128.25us  123.58us  135.23us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.32%  2.61630s    210001  12.458us  11.392us  270.11us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    1.05%  2.08693s    210001  9.9370us  6.8160us  39.935us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.99%  1.97142s     21000  93.877us  77.310us  119.55us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.91%  1.80965s     21000  86.173us  82.526us  292.63us  d_cellvel(point*, point*, int**, int*, point)
                    0.84%  1.66984s    210000  7.9510us  5.1840us  35.583us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.83%  1.64819s    210000  7.8480us  7.0070us  32.927us  d_update_activity_direction(point*, point*, double, int)
                    0.75%  1.48783s    210000  7.0840us  5.9520us  30.207us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.54%  1.06431s    210000  5.0680us  4.3520us  30.335us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.52%  1.03098s     21000  49.094us  46.879us  52.382us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.49%  975.17ms    210001  4.6430us  4.0630us  34.047us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.43%  849.73ms    463002  1.8350us  1.0870us  220.92us  imemset(int*, int)
                    0.41%  813.10ms     21000  38.719us  35.999us  377.14us  d_cellpart(int**, int*, int, point*, point, point)
                    0.33%  661.43ms     21000  31.496us  27.903us  183.04us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.13%  252.20ms     21001  12.008us  10.239us  13.120us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.12%  247.85ms     21000  11.802us  10.944us  12.768us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.10%  202.18ms     42001  4.8130us  4.0320us  8.1600us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.08%  165.44ms    105001  1.5750us  1.0230us  7.6800us  [CUDA memcpy DtoH]
                    0.07%  136.82ms     42000  3.2570us  1.8240us  195.84us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.04%  80.061ms     21000  3.8120us  3.5830us  7.5840us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.04%  79.993ms     11000  7.2720us  6.6240us  380.09us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.04%  70.495ms     42001  1.6780us  1.3760us  8.1600us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.03%  58.762ms     11000  5.3420us  4.9270us  14.336us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  11.719ms         1  11.719ms  11.719ms  11.719ms  curand_setup(curandStateXORWOW*, int)
                    0.01%  10.175ms         1  10.175ms  10.175ms  10.175ms  d_create_box(int**, point)
                    0.00%  1.4351ms         1  1.4351ms  1.4351ms  1.4351ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  308.12us         1  308.12us  308.12us  308.12us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  24.864us         1  24.864us  24.864us  24.864us  conserv_mom(point*, point, int)
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   69.72%  173.364s    126002  1.3759ms  5.6710us  26.241ms  cudaDeviceSynchronize
                   10.91%  27.1350s   3572016  7.5960us  4.8950us  6.8793ms  cudaLaunch
                    9.05%  22.5053s    210002  107.17us  7.7540us  3.7525ms  cudaMalloc
                    6.62%  16.4511s    210002  78.337us  9.2480us  3.2605ms  cudaFree
                    1.44%  3.57463s  24781093     144ns     108ns  1.4521ms  cudaSetupArgument
                    0.78%  1.93812s    105001  18.458us  15.135us  56.372ms  cudaMemcpyAsync
                    0.62%  1.53873s     95798  16.062us  7.8900us  376.69ms  cudaMallocManaged
                    0.35%  881.66ms    252003  3.4980us  2.2590us  629.37us  cudaFuncGetAttributes
                    0.28%  698.46ms   3572016     195ns     140ns  782.02us  cudaConfigureCall
                    0.10%  260.97ms    105001  2.4850us  2.1070us  305.37us  cudaStreamSynchronize
                    0.04%  89.302ms     84002  1.0630us     805ns  288.40us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.03%  70.976ms    126003     563ns     417ns  831.82us  cudaGetDevice
                    0.03%  69.581ms    126003     552ns     416ns  276.46us  cudaDeviceGetAttribute
                    0.02%  57.599ms    231004     249ns     107ns  374.86us  cudaPeekAtLastError
                    0.01%  22.453ms    105001     213ns     155ns  802.47us  cudaGetLastError
                    0.00%  468.36us        94  4.9820us     287ns  180.90us  cuDeviceGetAttribute
                    0.00%  427.63us         1  427.63us  427.63us  427.63us  cuDeviceTotalMem
                    0.00%  45.851us         1  45.851us  45.851us  45.851us  cuDeviceGetName
                    0.00%  3.9130us         3  1.3040us     320ns  2.4630us  cuDeviceGetCount
                    0.00%  1.9550us         2     977ns     415ns  1.5400us  cuDeviceGet

==3287== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21183  4.1494KB  4.0000KB  256.00KB  85.83984MB  36.93941ms  Host To Device
   21082  4.1084KB  4.0000KB  60.000KB  84.59375MB  30.34303ms  Device To Host
   21201         -         -         -           -   2.990177s  Gpu page fault groups
      86  4.0000KB  4.0000KB  4.0000KB  344.0000KB           -  Memory thrashes
Total CPU Page faults: 21051
Total CPU thrashes: 86
