==2031== NVPROF is profiling process 2031, command: ./a.out
==2031== Profiling application: ./a.out
==2031== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.12%  287.826s    210000  1.3706ms  1.3044ms  1.5838ms  reduce(point**, point**, int*, int)
                   10.82%  51.8128s    210001  246.73us  234.14us  256.70us  sieve(int, int, int*, int**, int**, point*, point)
                    6.43%  30.7937s    210001  146.64us  139.96us  5.9408ms  d_boxpart(int**, int*, int, point*, point)
                    3.97%  19.0210s     21000  905.76us  892.81us  929.77us  d_velfl(point*, point*, int**, int*, point**, point)
                    3.62%  17.3176s    210000  82.464us  78.270us  91.998us  d_update_pos_mpcd(point*, point*, double, point, int)
                    3.01%  14.4165s    210000  68.649us  66.398us  1.8927ms  d_dump(point*, point*, double*, int)
                    2.56%  12.2381s     21000  582.77us  572.50us  597.14us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.47%  7.02650s     21000  334.60us  328.02us  534.67us  d_cellvel(point*, point*, int**, int*, point)
                    1.43%  6.83793s     21000  325.62us  281.05us  386.39us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.42%  6.79167s    210000  32.341us  29.568us  554.90us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.13%  5.40207s    210001  25.724us  23.391us  213.21us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.71%  3.40889s     21000  162.33us  3.2960us  385.62us  set_rr(point*, curandStateXORWOW*)
                    0.62%  2.95927s     21000  140.92us  135.01us  456.85us  d_cellpart(int**, int*, int, point*, point, point)
                    0.33%  1.59536s    210001  7.5960us  5.9830us  27.167us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.32%  1.53830s    210000  7.3250us  6.6560us  34.367us  d_update_activity_direction(point*, point*, double, int)
                    0.29%  1.39218s    210000  6.6290us  5.6000us  33.119us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.26%  1.24182s    210000  5.9130us  5.1520us  26.143us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.23%  1.07912s     21000  51.386us  49.375us  54.558us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.20%  954.92ms    210001  4.5470us  4.1280us  32.895us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.19%  923.35ms    210000  4.3960us  3.8390us  34.655us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.18%  849.82ms    463002  1.8350us  1.0870us  227.23us  imemset(int*, int)
                    0.14%  693.56ms     21000  33.026us  31.103us  35.071us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.14%  648.77ms     21001  30.892us  29.535us  32.831us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.13%  599.42ms         1  599.42ms  599.42ms  599.42ms  curand_setup(curandStateXORWOW*, int)
                    0.12%  558.34ms     21000  26.587us  24.543us  252.19us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.05%  246.72ms     42001  5.8740us  4.7670us  9.8240us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.03%  160.09ms    105001  1.5240us     960ns  3.1360us  [CUDA memcpy DtoH]
                    0.03%  138.11ms     42000  3.2880us  1.8550us  188.80us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.02%  85.258ms     21000  4.0590us  3.7750us  8.8640us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.02%  80.857ms     11000  7.3500us  6.4320us  258.84us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.01%  62.639ms     42001  1.4910us  1.4070us  8.4480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.01%  60.868ms     11000  5.5330us  4.7680us  6.5270us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.00%  10.218ms         1  10.218ms  10.218ms  10.218ms  d_create_box(int**, point)
                    0.00%  4.4580ms         1  4.4580ms  4.4580ms  4.4580ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  265.47us         1  265.47us  265.47us  265.47us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  70.526us         1  70.526us  70.526us  70.526us  conserv_mom(point*, point, int)
                    0.00%  6.9760us         1  6.9760us  6.9760us  6.9760us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   85.31%  452.763s    126002  3.5933ms  5.9800us  604.10ms  cudaDeviceSynchronize
                    5.25%  27.8736s   3572016  7.8030us  4.9940us  7.0811ms  cudaLaunch
                    4.45%  23.5895s    210002  112.33us  7.9360us  10.012ms  cudaMalloc
                    3.25%  17.2233s    210002  82.014us  9.3830us  2.7852ms  cudaFree
                    0.65%  3.44615s  24781093     139ns     106ns  793.13us  cudaSetupArgument
                    0.37%  1.95253s    105001  18.595us  15.080us  55.447ms  cudaMemcpyAsync
                    0.30%  1.61536s     95774  16.866us  8.1010us  372.25ms  cudaMallocManaged
                    0.17%  900.05ms    252003  3.5710us  2.2840us  376.15us  cudaFuncGetAttributes
                    0.14%  742.68ms   3572016     207ns     135ns  729.06us  cudaConfigureCall
                    0.05%  274.86ms    105001  2.6170us  2.1840us  376.50us  cudaStreamSynchronize
                    0.02%  94.695ms     84002  1.1270us     839ns  270.30us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  74.984ms    126003     595ns     424ns  369.59us  cudaGetDevice
                    0.01%  70.671ms    126003     560ns     405ns  365.01us  cudaDeviceGetAttribute
                    0.01%  53.354ms    231004     230ns     104ns  776.32us  cudaPeekAtLastError
                    0.00%  21.324ms    105001     203ns     142ns  16.184us  cudaGetLastError
                    0.00%  786.52us         1  786.52us  786.52us  786.52us  cudaDeviceReset
                    0.00%  492.66us        94  5.2410us     300ns  203.77us  cuDeviceGetAttribute
                    0.00%  451.74us         1  451.74us  451.74us  451.74us  cuDeviceTotalMem
                    0.00%  48.465us         1  48.465us  48.465us  48.465us  cuDeviceGetName
                    0.00%  3.5260us         3  1.1750us     308ns  2.0100us  cuDeviceGetCount
                    0.00%  1.8850us         2     942ns     530ns  1.3550us  cuDeviceGet

==2031== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21178  4.1514KB  4.0000KB  256.00KB  85.86328MB  35.98661ms  Host To Device
   21088  4.1084KB  4.0000KB  60.000KB  84.61719MB  29.32189ms  Device To Host
   21298         -         -         -           -   3.365942s  Gpu page fault groups
      87  4.0000KB  4.0000KB  4.0000KB  348.0000KB           -  Memory thrashes
Total CPU Page faults: 21057
Total CPU thrashes: 87
