741.320000
Profiling application: ./a54.out 2
==10459== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.78%  235.533s    210000  1.1216ms  1.0645ms  1.2350ms  reduce(point**, point**, int*, int)
                   18.46%  94.9474s    210001  452.13us  438.56us  467.45us  sieve(int, int, int*, int**, int**, point*, point)
                   11.22%  57.7039s    210001  274.78us  265.54us  286.43us  d_boxpart(int**, int*, int, point*, point)
                    5.83%  29.9752s     21000  1.4274ms  1.3667ms  1.5449ms  d_velfl(point*, point*, int**, int*, point**, point)
                    3.05%  15.7071s    210000  74.795us  70.848us  82.559us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.89%  14.8843s     21000  708.78us  688.96us  759.26us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.89%  9.71815s    210000  46.276us  42.976us  51.807us  d_dump(point*, point*, double*, int)
                    1.74%  8.95337s     21000  426.35us  414.72us  439.36us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    1.71%  8.78775s    210000  41.846us  38.240us  50.432us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.59%  8.16796s     21000  388.95us  376.80us  440.54us  d_cellvel(point*, point*, int**, int*, point)
                    1.13%  5.82145s     21000  277.21us  269.25us  287.49us  d_cellpart(int**, int*, int, point*, point, point)
                    1.03%  5.27917s    210001  25.138us  22.112us  33.248us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.67%  3.45713s     21000  164.63us  118.46us  208.86us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.48%  2.46478s     21000  117.37us  104.26us  135.68us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.41%  2.10042s    210000  10.002us  6.5600us  12.800us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.36%  1.82825s    210000  8.7050us  8.0310us  13.440us  d_update_activity_direction(point*, point*, double, int)
                    0.33%  1.71888s    210001  8.1850us  6.2390us  13.504us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.31%  1.57708s    210000  7.5090us  7.0070us  11.104us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.24%  1.23228s    210000  5.8670us  5.6640us  10.752us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.20%  1.03236s    210001  4.9150us  4.7670us  9.8560us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.20%  1.00550s    463002  2.1710us  1.4400us  8.3520us  imemset(int*, int)
                    0.14%  745.37ms     21000  35.493us  34.816us  36.608us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.14%  732.45ms     21001  34.876us  33.440us  38.016us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.04%  226.46ms    105001  2.1560us  1.6960us  2.8480us  [CUDA memcpy DtoH]
                    0.04%  211.52ms     42001  5.0360us  3.5200us  7.2640us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.03%  167.11ms     42000  3.9780us  3.1350us  7.7120us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.02%  102.21ms     11000  9.2910us  9.0240us  14.528us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.02%  101.73ms     21000  4.8440us  4.7360us  5.1520us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.02%  95.880ms     21000  4.5650us  3.9040us  6.0160us  set_rr(point*, curandStateXORWOW*)
                    0.01%  67.514ms     11000  6.1370us  5.7920us  6.7200us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  61.105ms     42001  1.4540us  1.1520us  7.1040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.01%  25.824ms         1  25.824ms  25.824ms  25.824ms  curand_setup(curandStateXORWOW*, int)
                    0.00%  791.58us         1  791.58us  791.58us  791.58us  d_create_box(int**, point)
                    0.00%  428.19us         1  428.19us  428.19us  428.19us  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  50.880us         1  50.880us  50.880us  50.880us  conserv_mom(point*, point, int)
                    0.00%  33.568us         1  33.568us  33.568us  33.568us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  8.0000us         1  8.0000us  8.0000us  8.0000us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   84.13%  493.102s    147002  3.3544ms  6.7090us  26.249ms  cudaDeviceSynchronize
                    7.59%  44.4874s   3572016  12.454us  6.2150us  7.5551ms  cudaLaunch
                    3.82%  22.3816s    210002  106.58us  6.9590us  2.1855ms  cudaMalloc
                    2.91%  17.0773s    210002  81.319us  8.4890us  2.4156ms  cudaFree
                    0.57%  3.31434s  24781093     133ns     107ns  533.74us  cudaSetupArgument
                    0.35%  2.04190s    105001  19.446us  15.916us  26.952ms  cudaMemcpyAsync
                    0.25%  1.45437s     95768  15.186us  6.4140us  307.02ms  cudaMallocManaged
                    0.15%  866.63ms    252003  3.4380us  2.2490us  2.2254ms  cudaFuncGetAttributes
                    0.14%  843.92ms   3572016     236ns     171ns  380.08us  cudaConfigureCall
                    0.04%  256.49ms    105001  2.4420us  2.0960us  367.90us  cudaStreamSynchronize
                    0.02%  88.218ms     84002  1.0500us     809ns  161.69us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  65.728ms    126003     521ns     396ns  240.20us  cudaGetDevice
                    0.01%  64.547ms    126003     512ns     359ns  123.33us  cudaDeviceGetAttribute
                    0.01%  58.904ms    231004     254ns     106ns  363.80us  cudaPeekAtLastError
                    0.00%  22.215ms    105001     211ns     150ns  6.7370us  cudaGetLastError
                    0.00%  562.94us        94  5.9880us     278ns  224.84us  cuDeviceGetAttribute
                    0.00%  340.35us         1  340.35us  340.35us  340.35us  cuDeviceTotalMem
                    0.00%  49.152us         1  49.152us  49.152us  49.152us  cuDeviceGetName
                    0.00%  3.0780us         3  1.0260us     268ns  1.9400us  cuDeviceGetCount
                    0.00%  1.7150us         2     857ns     360ns  1.3550us  cuDeviceGet

==10459== Unified Memory profiling result:
Device "Tesla K40c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  195.00KB  8.0000KB  636.00KB  780.0000KB  87.68000us  Host To Device
  126024  21.339KB  4.0000KB  508.00KB  2.564697GB  423.0724ms  Device To Host
Total CPU Page faults: 42010
