691.320000
Profiling application: ./a53.out 2
==10324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.91%  194.608s    210000  926.71us  863.68us  1.1528ms  reduce(point**, point**, int*, int)
                   19.18%  89.0618s    210001  424.10us  418.59us  439.58us  sieve(int, int, int*, int**, int**, point*, point)
                   12.33%  57.2425s    210001  272.58us  264.58us  288.58us  d_boxpart(int**, int*, int, point*, point)
                    6.41%  29.7452s     21000  1.4164ms  1.3582ms  1.5293ms  d_velfl(point*, point*, int**, int*, point**, point)
                    3.39%  15.7293s    210000  74.901us  71.168us  82.048us  d_update_pos_mpcd(point*, point*, double, point, int)
                    3.21%  14.9149s     21000  710.23us  691.49us  753.31us  d_rotate(int*, int**, point*, point*, point, double, double)
                    2.11%  9.78319s    210000  46.586us  43.104us  55.264us  d_dump(point*, point*, double*, int)
                    1.92%  8.90732s     21000  424.16us  411.68us  436.64us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    1.86%  8.63660s    210000  41.126us  36.192us  47.360us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.75%  8.13298s     21000  387.28us  375.58us  441.92us  d_cellvel(point*, point*, int**, int*, point)
                    1.27%  5.89699s     21000  280.81us  272.93us  289.34us  d_cellpart(int**, int*, int, point*, point, point)
                    0.97%  4.52379s    210001  21.541us  18.656us  29.216us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.69%  3.19231s     21000  152.01us  111.55us  201.44us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.42%  1.93907s    210000  9.2330us  6.2390us  15.296us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.37%  1.72241s    210000  8.2010us  7.5520us  13.920us  d_update_activity_direction(point*, point*, double, int)
                    0.36%  1.68465s    210000  8.0220us  7.5190us  13.568us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.32%  1.49355s     21000  71.121us  61.216us  89.407us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.31%  1.44539s    210001  6.8820us  2.6550us  14.528us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.25%  1.16316s    210000  5.5380us  5.3430us  10.112us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.22%  1.00062s    210001  4.7640us  3.9680us  10.944us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.21%  997.89ms    463002  2.1550us  1.4400us  9.7280us  imemset(int*, int)
                    0.16%  745.70ms     21000  35.509us  34.816us  36.608us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.16%  732.07ms     21001  34.858us  33.408us  38.016us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.05%  227.25ms    105001  2.1640us  1.6320us  7.4560us  [CUDA memcpy DtoH]
                    0.04%  200.86ms     42001  4.7820us  3.4880us  8.4800us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.04%  167.20ms     42000  3.9800us  3.0400us  7.7440us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.02%  103.39ms     21000  4.9230us  4.2560us  7.4240us  set_rr(point*, curandStateXORWOW*)
                    0.02%  102.01ms     21000  4.8570us  4.7360us  6.3030us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.02%  100.58ms     11000  9.1430us  8.7360us  15.264us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.02%  70.929ms     11000  6.4480us  6.1110us  7.1040us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  61.145ms     42001  1.4550us  1.1520us  8.1600us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.01%  26.150ms         1  26.150ms  26.150ms  26.150ms  curand_setup(curandStateXORWOW*, int)
                    0.00%  796.29us         1  796.29us  796.29us  796.29us  d_create_box(int**, point)
                    0.00%  409.50us         1  409.50us  409.50us  409.50us  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  50.784us         1  50.784us  50.784us  50.784us  conserv_mom(point*, point, int)
                    0.00%  24.703us         1  24.703us  24.703us  24.703us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   82.82%  445.233s    147002  3.0288ms  6.7100us  26.504ms  cudaDeviceSynchronize
                    8.00%  43.0213s   3572016  12.043us  5.4250us  7.9149ms  cudaLaunch
                    4.19%  22.5455s    210002  107.36us  6.8990us  27.865ms  cudaMalloc
                    3.28%  17.6076s    210002  83.844us  8.4440us  3.1228ms  cudaFree
                    0.65%  3.47119s  24781093     140ns     107ns  742.06us  cudaSetupArgument
                    0.38%  2.06633s    105001  19.679us  15.930us  27.966ms  cudaMemcpyAsync
                    0.29%  1.53785s     95762  16.059us  6.2340us  334.63ms  cudaMallocManaged
                    0.16%  871.19ms    252003  3.4570us  2.2690us  2.0394ms  cudaFuncGetAttributes
                    0.12%  645.38ms   3572016     180ns     132ns  731.69us  cudaConfigureCall
                    0.05%  256.08ms    105001  2.4380us  2.0370us  384.90us  cudaStreamSynchronize
                    0.02%  89.553ms     84002  1.0660us     762ns  211.89us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  69.179ms    126003     549ns     404ns  259.73us  cudaGetDevice
                    0.01%  68.972ms    126003     547ns     381ns  255.87us  cudaDeviceGetAttribute
                    0.01%  59.414ms    231004     257ns     105ns  376.46us  cudaPeekAtLastError
                    0.00%  23.989ms    105001     228ns     155ns  12.640us  cudaGetLastError
                    0.00%  626.07us        94  6.6600us     325ns  241.89us  cuDeviceGetAttribute
                    0.00%  402.97us         1  402.97us  402.97us  402.97us  cuDeviceTotalMem
                    0.00%  55.361us         1  55.361us  55.361us  55.361us  cuDeviceGetName
                    0.00%  3.6430us         3  1.2140us     367ns  2.4080us  cuDeviceGetCount
                    0.00%  1.8180us         2     909ns     430ns  1.3880us  cuDeviceGet

==10324== Unified Memory profiling result:
Device "Tesla K40c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  195.00KB  8.0000KB  636.00KB  780.0000KB  93.76000us  Host To Device
  126024  21.339KB  4.0000KB  508.00KB  2.564697GB  423.5127ms  Device To Host
Total CPU Page faults: 42010
