1934.310000
==3902== Profiling application: ./a204.out 2
==3902== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.31%  960.481s    210000  4.5737ms  4.4512ms  4.7523ms  reduce(point**, point**, int*, int)
                   13.32%  227.198s    210001  1.0819ms  1.0667ms  1.1195ms  d_boxpart(int**, int*, int, point*, point)
                    7.53%  128.415s     21000  6.1150ms  5.8751ms  6.4629ms  d_velfl(point*, point*, int**, int*, point**, point)
                    5.57%  94.9581s    210001  452.18us  439.81us  465.82us  sieve(int, int, int*, int**, int**, point*, point)
                    4.19%  71.4018s     21000  3.4001ms  3.3364ms  3.4950ms  d_rotate(int*, int**, point*, point*, point, double, double)
                    3.45%  58.8940s    210000  280.45us  273.28us  291.17us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.10%  35.7531s    210000  170.25us  164.16us  182.50us  d_dump(point*, point*, double*, int)
                    2.05%  34.9908s     21000  1.6662ms  1.6242ms  1.8458ms  d_cellvel(point*, point*, int**, int*, point)
                    1.38%  23.5750s     21000  1.1226ms  1.1053ms  1.1438ms  d_cellpart(int**, int*, int, point*, point, point)
                    0.86%  14.6933s    210000  69.968us  62.496us  85.215us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    0.74%  12.6890s     21000  604.24us  514.43us  707.58us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.73%  12.4018s    210001  59.056us  53.344us  72.320us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.56%  9.58314s     21000  456.34us  446.14us  474.53us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.15%  2.55463s     21000  121.65us  106.94us  134.85us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.15%  2.54142s     21000  121.02us  118.78us  129.47us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.15%  2.50818s     21001  119.43us  117.44us  122.82us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.11%  1.93736s         1  1.93736s  1.93736s  1.93736s  curand_setup(curandStateXORWOW*, int)
                    0.10%  1.76282s    210000  8.3940us  7.6800us  13.216us  d_update_activity_direction(point*, point*, double, int)
                    0.10%  1.72503s    210001  8.2140us  6.4960us  12.800us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.10%  1.63801s    210000  7.8000us  7.2640us  13.696us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.09%  1.48122s    210000  7.0530us  6.4640us  11.552us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.07%  1.23967s    210000  5.9030us  5.6960us  10.880us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.07%  1.16853s    463002  2.5230us  1.4400us  8.8640us  imemset(int*, int)
                    0.06%  1.00683s    210001  4.7940us  4.6390us  9.8560us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.01%  238.20ms     42001  5.6710us  4.5750us  8.1600us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.01%  227.87ms    105001  2.1700us  1.7280us  9.5680us  [CUDA memcpy DtoH]
                    0.01%  175.69ms     42000  4.1830us  3.1350us  7.0720us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.01%  110.07ms     21000  5.2410us  4.9600us  7.9040us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.01%  105.07ms     11000  9.5520us  9.2160us  10.592us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.01%  94.172ms     21000  4.4840us  3.5200us  7.2000us  set_rr(point*, curandStateXORWOW*)
                    0.00%  71.920ms     42001  1.7120us  1.5040us  7.4240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.00%  67.443ms     11000  6.1310us  5.7920us  6.6560us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.00%  1.6168ms         1  1.6168ms  1.6168ms  1.6168ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  795.29us         1  795.29us  795.29us  795.29us  d_create_box(int**, point)
                    0.00%  186.11us         1  186.11us  186.11us  186.11us  conserv_mom(point*, point, int)
                    0.00%  34.560us         1  34.560us  34.560us  34.560us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  7.5840us         1  7.5840us  7.5840us  7.5840us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   95.12%  1.7e+03s    147002  11.501ms  6.5280us  1.93898s  cudaDeviceSynchronize
                    2.21%  39.3674s   3572016  11.021us  4.8250us  7.5183ms  cudaLaunch
                    1.22%  21.6600s    210002  103.14us  7.0100us  2.9306ms  cudaMalloc
                    0.95%  16.9223s    210002  80.581us  8.3790us  295.22us  cudaFree
                    0.18%  3.28662s  24781093     132ns     106ns  457.08us  cudaSetupArgument
                    0.11%  1.98546s    105001  18.908us  15.782us  26.366ms  cudaMemcpyAsync
                    0.08%  1.45747s     95768  15.218us  6.4250us  308.75ms  cudaMallocManaged
                    0.05%  888.77ms    252003  3.5260us  2.4800us  418.61us  cudaFuncGetAttributes
                    0.03%  555.90ms   3572016     155ns     130ns  411.51us  cudaConfigureCall
                    0.01%  246.65ms    105001  2.3490us  2.0290us  426.52us  cudaStreamSynchronize
                    0.00%  85.922ms     84002  1.0220us     790ns  132.00us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  65.943ms    126003     523ns     421ns  137.47us  cudaGetDevice
                    0.00%  65.490ms    126003     519ns     396ns  117.16us  cudaDeviceGetAttribute
                    0.00%  53.536ms    231004     231ns     105ns  223.02us  cudaPeekAtLastError
                    0.00%  23.238ms    105001     221ns     172ns  17.121us  cudaGetLastError
                    0.00%  582.73us        94  6.1990us     332ns  223.76us  cuDeviceGetAttribute
                    0.00%  384.59us         1  384.59us  384.59us  384.59us  cuDeviceTotalMem
                    0.00%  64.766us         1  64.766us  64.766us  64.766us  cuDeviceGetName
                    0.00%  3.9420us         3  1.3140us     340ns  2.6520us  cuDeviceGetCount
                    0.00%  1.9010us         2     950ns     453ns  1.4480us  cuDeviceGet

==3902== Unified Memory profiling result:
Device "Tesla K40c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4  195.00KB  8.0000KB  636.00KB  780.0000KB  87.64800us  Host To Device
  126024  21.339KB  4.0000KB  508.00KB  2.564697GB  423.1090ms  Device To Host
Total CPU Page faults: 42010
