==5626== NVPROF is profiling process 5626, command: ./a.out 5 10
==5626== Profiling application: ./a.out 5 10
==5626== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.57%  80.8973s    210000  385.23us  356.13us  503.97us  reduce(point**, point**, int*, int)
                   25.38%  40.6057s    210001  193.36us  174.91us  220.13us  sieve(int, int, int*, int**, int**, point*, point)
                    3.00%  4.80273s    210000  22.870us  15.200us  942.65us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    2.88%  4.61204s    210001  21.962us  20.032us  4.2099ms  d_boxpart(int**, int*, int, point*, point)
                    2.49%  3.98061s     21000  189.55us  18.815us  4.0790ms  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    2.39%  3.83012s    210000  18.238us  14.240us  26.848us  d_update_pos_mpcd(point*, point*, double, point, int)
                    1.81%  2.89920s    210000  13.805us  12.544us  487.58us  d_dump(point*, point*, double*, int)
                    1.16%  1.85399s    463002  4.0040us  1.1190us  310.62us  imemset(int*, int)
                    1.13%  1.81512s    210001  8.6430us  6.2710us  27.647us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    1.10%  1.76401s    210001  8.4000us  7.2640us  394.49us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.95%  1.52206s     21000  72.479us  68.896us  79.039us  d_velfl(point*, point*, int**, int*, point**, point)
                    0.90%  1.43543s     21000  68.354us  56.064us  86.912us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.75%  1.19965s    210000  5.7120us  4.8950us  25.536us  d_update_activity_direction(point*, point*, double, int)
                    0.72%  1.15409s    210000  5.4950us  3.2950us  25.568us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.66%  1.04984s    210000  4.9990us  3.8710us  27.904us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.64%  1.01786s     21000  48.469us  46.079us  60.416us  d_rotate(int*, int**, point*, point*, point, double, double)
                    0.61%  967.87ms    210000  4.6080us  3.3590us  25.696us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.57%  911.38ms    210001  4.3390us  2.7830us  25.280us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.48%  769.57ms     21000  36.646us  34.495us  231.14us  d_cellvel(point*, point*, int**, int*, point)
                    0.45%  715.93ms     21000  34.091us  31.008us  38.752us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.38%  609.78ms     21000  29.037us  21.696us  1.4020ms  d_cellpart(int**, int*, int, point*, point, point)
                    0.24%  389.23ms    105001  3.7060us  1.6640us  8.8000us  [CUDA memcpy DtoH]
                    0.15%  242.63ms     21001  11.553us  9.0560us  14.624us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.12%  194.25ms     42001  4.6250us  3.0080us  7.7440us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.11%  174.86ms     21000  8.3260us  5.6960us  10.560us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.09%  146.23ms     42000  3.4810us  1.8230us  8.2240us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.08%  121.18ms     42001  2.8850us     992ns  8.8640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.05%  75.537ms     21000  3.5960us  2.8800us  7.8720us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.04%  68.781ms     21000  3.2750us  2.2390us  12.352us  set_rr(point*, curandStateXORWOW*)
                    0.04%  67.335ms     11000  6.1210us  5.1830us  332.93us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.03%  54.023ms     11000  4.9110us  4.0000us  14.368us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  18.873ms         1  18.873ms  18.873ms  18.873ms  d_create_box(int**, point)
                    0.01%  9.3860ms         1  9.3860ms  9.3860ms  9.3860ms  curand_setup(curandStateXORWOW*, int)
                    0.00%  1.1946ms         1  1.1946ms  1.1946ms  1.1946ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  579.01us         1  579.01us  579.01us  579.01us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  16.800us         1  16.800us  16.800us  16.800us  conserv_mom(point*, point, int)
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   47.69%  107.627s    147002  732.14us  6.5400us  23.961ms  cudaDeviceSynchronize
                   20.44%  46.1274s   3572016  12.913us  5.2650us  10.492ms  cudaLaunch
                   14.36%  32.4073s    210002  154.32us  9.5360us  20.533ms  cudaMalloc
                    9.58%  21.6180s    210002  102.94us  9.7840us  10.078ms  cudaFree
                    3.50%  7.89124s  24781093     318ns     126ns  132.00ms  cudaSetupArgument
                    1.76%  3.96857s    105001  37.795us  19.484us  83.525ms  cudaMemcpyAsync
                    0.76%  1.70617s    252003  6.7700us  2.6390us  774.16us  cudaFuncGetAttributes
                    0.70%  1.57472s     95804  16.436us  6.3640us  321.14ms  cudaMallocManaged
                    0.65%  1.47681s   3572016     413ns     143ns  1.3939ms  cudaConfigureCall
                    0.32%  730.67ms    105001  6.9580us  2.9590us  73.116ms  cudaStreamSynchronize
                    0.07%  150.18ms     84002  1.7870us     717ns  758.68us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.06%  133.27ms    126003  1.0570us     411ns  759.37us  cudaDeviceGetAttribute
                    0.06%  130.46ms    126003  1.0350us     425ns  590.58us  cudaGetDevice
                    0.05%  104.05ms    231004     450ns     124ns  770.60us  cudaPeekAtLastError
                    0.02%  45.308ms    105001     431ns     166ns  1.3220ms  cudaGetLastError
                    0.00%  884.70us        94  9.4110us     176ns  453.64us  cuDeviceGetAttribute
                    0.00%  193.65us         1  193.65us  193.65us  193.65us  cuDeviceTotalMem
                    0.00%  45.194us         1  45.194us  45.194us  45.194us  cuDeviceGetName
                    0.00%  2.0580us         3     686ns     207ns  1.3710us  cuDeviceGetCount
                    0.00%     955ns         2     477ns     267ns     688ns  cuDeviceGet

==5626== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21652  4.5918KB  4.0000KB  256.00KB  97.10938MB  162.4888ms  Host To Device
   21236  4.6221KB  4.0000KB  60.000KB  95.85938MB  84.80336ms  Device To Host
   21136         -         -         -           -   3.848906s  Gpu page fault groups
      58  4.0000KB  4.0000KB  4.0000KB  232.0000KB           -  Memory thrashes
Total CPU Page faults: 21010
Total CPU thrashes: 58
