196.607412
==4181== NVPROF is profiling process 4181, command: ./a.out 5 10
==4181== Profiling application: ./a.out 5 10
==4181== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.73%  73.6969s    210000  350.94us  300.80us  617.85us  reduce(point**, point**, int*, int)
                   26.34%  39.0417s    210001  185.91us  174.24us  199.17us  sieve(int, int, int*, int**, int**, point*, point)
                    3.40%  5.03904s    210000  23.995us  13.952us  2.7242ms  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    3.02%  4.48095s    210001  21.337us  19.904us  4.1490ms  d_boxpart(int**, int*, int, point*, point)
                    2.75%  4.08126s    210000  19.434us  14.784us  24.864us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.35%  3.48789s     21000  166.09us  18.880us  923.07us  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    1.99%  2.95486s    210000  14.070us  12.864us  521.09us  d_dump(point*, point*, double*, int)
                    1.11%  1.64966s    210001  7.8550us  6.8800us  283.52us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    1.09%  1.61829s    210001  7.7060us  5.9830us  12.416us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    1.03%  1.52431s     21000  72.586us  69.600us  78.143us  d_velfl(point*, point*, int**, int*, point**, point)
                    0.94%  1.39661s     21000  66.505us  55.936us  81.055us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.72%  1.06228s    210000  5.0580us  4.7680us  21.984us  d_update_activity_direction(point*, point*, double, int)
                    0.68%  1.00936s    210000  4.8060us  3.0720us  21.664us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.68%  1.00917s     21000  48.055us  45.920us  52.256us  d_rotate(int*, int**, point*, point*, point, double, double)
                    0.56%  826.32ms    210000  3.9340us  3.6470us  10.432us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.54%  802.38ms    463002  1.7320us  1.0880us  236.22us  imemset(int*, int)
                    0.52%  763.65ms     21000  36.364us  34.240us  258.08us  d_cellvel(point*, point*, int**, int*, point)
                    0.48%  714.82ms    210000  3.4030us  3.1670us  11.680us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.48%  705.63ms     21000  33.601us  31.328us  38.784us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.39%  573.96ms    210001  2.7330us  2.4640us  11.072us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.38%  562.36ms     21000  26.779us  24.064us  542.21us  d_cellpart(int**, int*, int, point*, point, point)
                    0.16%  243.87ms     21001  11.612us  8.8000us  14.624us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.15%  220.98ms    105001  2.1040us  1.6640us  5.4720us  [CUDA memcpy DtoH]
                    0.12%  176.00ms     42001  4.1900us  2.7840us  4.7360us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.11%  158.50ms     21000  7.5470us  5.6640us  11.072us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.07%  105.55ms     42000  2.5120us  1.6950us  4.1600us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.04%  61.197ms     21000  2.9140us  2.7830us  7.8720us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.04%  59.492ms     11000  5.4080us  4.9280us  358.21us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.04%  53.864ms     42001  1.2820us  1.0230us  4.9920us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.03%  45.847ms     21000  2.1830us  2.0790us  4.4800us  set_rr(point*, curandStateXORWOW*)
                    0.03%  44.550ms     11000  4.0500us  3.6800us  14.720us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  19.980ms         1  19.980ms  19.980ms  19.980ms  d_create_box(int**, point)
                    0.01%  8.1330ms         1  8.1330ms  8.1330ms  8.1330ms  curand_setup(curandStateXORWOW*, int)
                    0.00%  1.1378ms         1  1.1378ms  1.1378ms  1.1378ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  630.14us         1  630.14us  630.14us  630.14us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  13.216us         1  13.216us  13.216us  13.216us  conserv_mom(point*, point, int)
                    0.00%  4.0640us         1  4.0640us  4.0640us  4.0640us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   47.03%  95.3168s    147002  648.40us  5.7930us  24.703ms  cudaDeviceSynchronize
                   22.57%  45.7307s   3572016  12.802us  5.2480us  17.827ms  cudaLaunch
                   13.23%  26.8150s    210002  127.69us  9.5550us  9.1140ms  cudaMalloc
                    8.74%  17.7124s    210002  84.344us  9.5090us  5.8215ms  cudaFree
                    3.91%  7.91735s  24781093     319ns     126ns  15.953ms  cudaSetupArgument
                    1.49%  3.01971s    105001  28.758us  19.513us  77.897ms  cudaMemcpyAsync
                    0.87%  1.77287s     95804  18.505us  6.2510us  203.92ms  cudaMallocManaged
                    0.87%  1.76440s    252003  7.0010us  2.6400us  10.144ms  cudaFuncGetAttributes
                    0.74%  1.49039s   3572016     417ns     155ns  8.3079ms  cudaConfigureCall
                    0.27%  545.58ms    105001  5.1950us  2.9530us  3.9385ms  cudaStreamSynchronize
                    0.08%  155.98ms     84002  1.8560us     694ns  762.63us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.07%  137.34ms    126003  1.0890us     412ns  761.99us  cudaGetDevice
                    0.07%  133.06ms    126003  1.0560us     427ns  757.27us  cudaDeviceGetAttribute
                    0.05%  103.88ms    231004     449ns     128ns  763.41us  cudaPeekAtLastError
                    0.02%  44.419ms    105001     423ns     170ns  583.63us  cudaGetLastError
                    0.00%  390.63us        94  4.1550us     180ns  237.50us  cuDeviceGetAttribute
                    0.00%  172.20us         1  172.20us  172.20us  172.20us  cuDeviceTotalMem
                    0.00%  21.104us         1  21.104us  21.104us  21.104us  cuDeviceGetName
                    0.00%  2.4270us         3     809ns     193ns  1.6260us  cuDeviceGetCount
                    0.00%  1.2990us         2     649ns     363ns     936ns  cuDeviceGet

==4181== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21120  4.1279KB  4.0000KB  256.00KB  85.15625MB  86.47833ms  Host To Device
   21032  4.0850KB  4.0000KB  60.000KB  83.90625MB  50.06578ms  Device To Host
   21137         -         -         -           -   3.300213s  Gpu page fault groups
      54  4.0000KB  4.0000KB  4.0000KB  216.0000KB           -  Memory thrashes
Total CPU Page faults: 21010
Total CPU thrashes: 54
