495.823196
==6320== NVPROF is profiling process 6320, command: ./a.out 20 10
==6320== Profiling application: ./a.out 20 10
==6320== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.19%  323.749s    210000  1.5417ms  1.4807ms  2.0285ms  reduce(point**, point**, int*, int)
                    8.69%  38.9884s    210001  185.66us  176.10us  361.02us  sieve(int, int, int*, int**, int**, point*, point)
                    3.54%  15.8772s    210001  75.605us  70.240us  4.5038ms  d_boxpart(int**, int*, int, point*, point)
                    2.77%  12.4360s    210000  59.218us  54.400us  63.968us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.31%  10.3706s    210000  49.383us  45.920us  3.4139ms  d_dump(point*, point*, double*, int)
                    1.68%  7.52279s     21000  358.23us  346.62us  375.84us  d_velfl(point*, point*, int**, int*, point**, point)
                    1.36%  6.08398s    210000  28.971us  23.744us  1.0806ms  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.23%  5.52160s     21000  262.93us  214.02us  296.10us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.19%  5.32745s     21000  253.69us  244.29us  264.29us  d_rotate(int*, int**, point*, point*, point, double, double)
                    0.98%  4.38198s    210001  20.866us  19.360us  316.93us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.86%  3.86320s     21000  183.96us  22.592us  3.0368ms  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    0.75%  3.34279s     21000  159.18us  155.04us  446.78us  d_cellvel(point*, point*, int**, int*, point)
                    0.37%  1.67249s     21000  79.642us  70.912us  588.03us  d_cellpart(int**, int*, int, point*, point, point)
                    0.36%  1.59477s    210001  7.5940us  6.7520us  27.040us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.23%  1.04172s    210000  4.9600us  4.7030us  25.696us  d_update_activity_direction(point*, point*, double, int)
                    0.18%  828.57ms    210000  3.9450us  3.6470us  23.168us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.18%  823.72ms    463002  1.7790us  1.1190us  235.58us  imemset(int*, int)
                    0.17%  748.08ms    210000  3.5620us  3.0710us  23.744us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.16%  709.57ms    210000  3.3780us  3.1670us  23.648us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.15%  677.15ms     21000  32.245us  30.304us  36.928us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.13%  596.39ms    210001  2.8390us  2.6230us  23.040us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.12%  540.24ms     21001  25.724us  19.424us  28.864us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.12%  534.99ms     21000  25.475us  17.056us  27.072us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.09%  404.30ms         1  404.30ms  404.30ms  404.30ms  curand_setup(curandStateXORWOW*, int)
                    0.05%  228.51ms    105001  2.1760us  1.6640us  5.9520us  [CUDA memcpy DtoH]
                    0.04%  197.38ms     42001  4.6990us  4.0000us  7.2000us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.02%  105.27ms     42000  2.5060us  1.6950us  8.3200us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.01%  65.869ms     21000  3.1360us  2.8800us  6.4000us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.01%  57.312ms     11000  5.2100us  4.7990us  360.41us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.01%  54.684ms     42001  1.3010us  1.0230us  6.9120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.01%  45.645ms     21000  2.1730us  1.9520us  4.5120us  set_rr(point*, curandStateXORWOW*)
                    0.01%  44.837ms     11000  4.0760us  3.6160us  20.608us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.00%  19.349ms         1  19.349ms  19.349ms  19.349ms  d_create_box(int**, point)
                    0.00%  5.8862ms         1  5.8862ms  5.8862ms  5.8862ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  272.48us         1  272.48us  272.48us  272.48us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  48.832us         1  48.832us  48.832us  48.832us  conserv_mom(point*, point, int)
                    0.00%  4.1920us         1  4.1920us  4.1920us  4.1920us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   78.04%  400.848s    147002  2.7268ms  5.6820us  410.42ms  cudaDeviceSynchronize
                    9.43%  48.4342s   3572016  13.559us  5.2780us  27.854ms  cudaLaunch
                    5.71%  29.3095s    210002  139.57us  9.7410us  31.410ms  cudaMalloc
                    3.47%  17.8497s    210002  84.997us  9.5800us  24.924ms  cudaFree
                    1.39%  7.13620s  24781093     287ns     126ns  25.220ms  cudaSetupArgument
                    0.62%  3.19908s    105001  30.467us  19.314us  87.207ms  cudaMemcpyAsync
                    0.46%  2.37379s    252003  9.4190us  2.6330us  24.724ms  cudaFuncGetAttributes
                    0.35%  1.78164s     95804  18.596us  6.3680us  202.70ms  cudaMallocManaged
                    0.25%  1.27944s   3572016     358ns     149ns  24.557ms  cudaConfigureCall
                    0.11%  544.97ms     84002  6.4870us     669ns  20.858ms  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.10%  514.49ms    105001  4.8990us  2.9160us  12.353ms  cudaStreamSynchronize
                    0.03%  160.23ms    126003  1.2710us     401ns  24.414ms  cudaGetDevice
                    0.02%  114.21ms    126003     906ns     428ns  187.03us  cudaDeviceGetAttribute
                    0.02%  90.251ms    231004     390ns     126ns  212.64us  cudaPeekAtLastError
                    0.01%  35.594ms    105001     338ns     166ns  184.75us  cudaGetLastError
                    0.00%  405.13us        94  4.3090us     175ns  251.53us  cuDeviceGetAttribute
                    0.00%  172.78us         1  172.78us  172.78us  172.78us  cuDeviceTotalMem
                    0.00%  21.117us         1  21.117us  21.117us  21.117us  cuDeviceGetName
                    0.00%  2.6080us         3     869ns     240ns  1.7870us  cuDeviceGetCount
                    0.00%  1.3890us         2     694ns     317ns  1.0720us  cuDeviceGet

==6320== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21136  4.1533KB  4.0000KB  256.00KB  85.74219MB  87.54862ms  Host To Device
   21042  4.1113KB  4.0000KB  60.000KB  84.49219MB  51.01790ms  Device To Host
   21210         -         -         -           -   3.564426s  Gpu page fault groups
      53  4.0000KB  4.0000KB  4.0000KB  212.0000KB           -  Memory thrashes
Total CPU Page faults: 21010
Total CPU thrashes: 53
