236.674631
==4598== NVPROF is profiling process 4598, command: ./a.out 10 5
==4598== Profiling application: ./a.out 10 5
==4598== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.30%  108.724s    210000  517.73us  495.49us  854.01us  reduce(point**, point**, int*, int)
                   18.21%  35.1775s    210001  167.51us  157.89us  182.72us  sieve(int, int, int*, int**, int**, point*, point)
                    4.41%  8.52020s    210001  40.572us  37.983us  4.1208ms  d_boxpart(int**, int*, int, point*, point)
                    3.69%  7.13421s    210000  33.972us  30.144us  585.95us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.90%  5.59360s    210000  26.636us  24.672us  864.48us  d_dump(point*, point*, double*, int)
                    2.16%  4.17255s    210000  19.869us  10.240us  2.4614ms  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.78%  3.43482s     21000  163.56us  11.552us  4.4664ms  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    1.78%  3.43479s     21000  163.56us  157.60us  173.50us  d_velfl(point*, point*, int**, int*, point**, point)
                    1.33%  2.56332s     21000  122.06us  102.43us  146.02us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.19%  2.29861s     21000  109.46us  105.15us  117.06us  d_rotate(int*, int**, point*, point*, point, double, double)
                    0.88%  1.69260s    210001  8.0590us  7.3600us  176.32us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.80%  1.54705s     21000  73.668us  70.976us  296.93us  d_cellvel(point*, point*, int**, int*, point)
                    0.53%  1.02059s    210000  4.8590us  4.6710us  22.336us  d_update_activity_direction(point*, point*, double, int)
                    0.50%  961.88ms     21000  45.803us  38.304us  506.27us  d_cellpart(int**, int*, int, point*, point, point)
                    0.49%  953.29ms    210001  4.5390us  3.5200us  22.240us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.43%  827.12ms    210000  3.9380us  3.6480us  21.984us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.42%  815.30ms    463002  1.7600us  1.1190us  204.61us  imemset(int*, int)
                    0.42%  812.51ms    210000  3.8690us  3.0710us  22.432us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.36%  686.77ms     21000  32.703us  30.464us  36.064us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.35%  680.40ms    210000  3.2390us  3.1350us  21.248us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.30%  575.61ms    210001  2.7400us  2.5910us  21.408us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.17%  336.97ms     21001  16.045us  12.096us  19.551us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.17%  326.83ms     21000  15.563us  10.432us  18.368us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.12%  222.79ms    105001  2.1210us  1.6640us  4.8640us  [CUDA memcpy DtoH]
                    0.10%  189.85ms     42001  4.5200us  3.9990us  5.4720us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.05%  105.66ms     42000  2.5150us  1.6950us  3.5200us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.03%  66.909ms     21000  3.1860us  3.0400us  3.7760us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.03%  54.957ms     11000  4.9960us  4.7680us  164.99us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.03%  53.616ms     42001  1.2760us  1.0240us  3.5200us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.02%  46.107ms     21000  2.1950us  2.0800us  3.7760us  set_rr(point*, curandStateXORWOW*)
                    0.02%  43.154ms     11000  3.9230us  3.6480us  9.7280us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.02%  33.284ms         1  33.284ms  33.284ms  33.284ms  curand_setup(curandStateXORWOW*, int)
                    0.01%  18.306ms         1  18.306ms  18.306ms  18.306ms  d_create_box(int**, point)
                    0.00%  1.9120ms         1  1.9120ms  1.9120ms  1.9120ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  185.41us         1  185.41us  185.41us  185.41us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  28.192us         1  28.192us  28.192us  28.192us  conserv_mom(point*, point, int)
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   56.27%  139.821s    147002  951.15us  6.0580us  35.260ms  cudaDeviceSynchronize
                   18.77%  46.6259s   3572016  13.053us  5.1100us  17.186ms  cudaLaunch
                   10.84%  26.9301s    210002  128.24us  10.202us  12.359ms  cudaMalloc
                    7.27%  18.0535s    210002  85.968us  9.7520us  6.6106ms  cudaFree
                    3.21%  7.96574s  24781093     321ns     127ns  113.00ms  cudaSetupArgument
                    1.22%  3.02658s    105001  28.824us  19.204us  80.671ms  cudaMemcpyAsync
                    0.72%  1.78340s     95774  18.620us  6.1010us  203.68ms  cudaMallocManaged
                    0.72%  1.77992s    252003  7.0630us  2.6450us  16.393ms  cudaFuncGetAttributes
                    0.56%  1.39849s   3572016     391ns     136ns  4.3551ms  cudaConfigureCall
                    0.21%  522.24ms    105001  4.9730us  2.9090us  2.8438ms  cudaStreamSynchronize
                    0.06%  150.30ms     84002  1.7890us     716ns  200.87us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.05%  136.65ms    126003  1.0840us     466ns  91.761us  cudaDeviceGetAttribute
                    0.05%  131.88ms    126003  1.0460us     432ns  157.11us  cudaGetDevice
                    0.04%  98.766ms    231004     427ns     125ns  185.90us  cudaPeekAtLastError
                    0.02%  43.424ms    105001     413ns     169ns  196.75us  cudaGetLastError
                    0.00%  393.13us        94  4.1820us     176ns  240.35us  cuDeviceGetAttribute
                    0.00%  167.61us         1  167.61us  167.61us  167.61us  cuDeviceTotalMem
                    0.00%  21.062us         1  21.062us  21.062us  21.062us  cuDeviceGetName
                    0.00%  2.4540us         3     818ns     206ns  1.6500us  cuDeviceGetCount
                    0.00%  1.3150us         2     657ns     450ns     865ns  cuDeviceGet

==4598== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21112  4.1465KB  4.0000KB  256.00KB  85.50781MB  85.58363ms  Host To Device
   21038  4.1006KB  4.0000KB  60.000KB  84.25781MB  49.42251ms  Device To Host
   21155         -         -         -           -   3.296072s  Gpu page fault groups
      64  4.0000KB  4.0000KB  4.0000KB  256.0000KB           -  Memory thrashes
Total CPU Page faults: 21010
Total CPU thrashes: 64
