269.266890
==4849== NVPROF is profiling process 4849, command: ./a.out 10 8
==4849== Profiling application: ./a.out 10 8
==4849== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.46%  140.889s    210000  670.90us  597.66us  1.0126ms  reduce(point**, point**, int*, int)
                   16.47%  37.7501s    210001  179.76us  169.66us  207.10us  sieve(int, int, int*, int**, int**, point*, point)
                    3.67%  8.41810s    210001  40.086us  36.575us  4.4343ms  d_boxpart(int**, int*, int, point*, point)
                    3.00%  6.86759s    210000  32.702us  29.088us  39.743us  d_update_pos_mpcd(point*, point*, double, point, int)
                    2.40%  5.50318s    210000  26.205us  23.872us  858.94us  d_dump(point*, point*, double*, int)
                    2.11%  4.82854s    210000  22.993us  19.648us  877.44us  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.58%  3.61839s     21000  172.30us  16.416us  4.2242ms  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    1.50%  3.44689s     21000  164.14us  158.46us  173.66us  d_velfl(point*, point*, int**, int*, point**, point)
                    1.18%  2.71329s     21000  129.20us  113.09us  151.84us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    1.01%  2.30926s     21000  109.96us  105.95us  121.63us  d_rotate(int*, int**, point*, point*, point, double, double)
                    0.94%  2.16289s    210001  10.299us  9.3750us  1.9973ms  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.68%  1.55413s     21000  74.006us  71.168us  328.61us  d_cellvel(point*, point*, int**, int*, point)
                    0.54%  1.23711s    210001  5.8900us  4.3510us  22.208us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.45%  1.03255s    210000  4.9160us  4.6720us  23.296us  d_update_activity_direction(point*, point*, double, int)
                    0.42%  967.47ms     21000  46.070us  39.168us  566.91us  d_cellpart(int**, int*, int, point*, point, point)
                    0.38%  863.61ms    210000  4.1120us  3.0710us  23.104us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.37%  858.55ms    463002  1.8540us     991ns  143.14us  imemset(int*, int)
                    0.37%  837.00ms    210000  3.9850us  3.8070us  22.592us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.30%  689.26ms     21000  32.822us  30.880us  36.512us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.28%  645.92ms    210000  3.0750us  2.9440us  22.464us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.24%  554.16ms    210001  2.6380us  2.4630us  22.303us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.15%  344.91ms     21001  16.423us  12.096us  19.296us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.14%  320.80ms     21000  15.276us  10.464us  18.464us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.10%  223.66ms    105001  2.1300us  1.6640us  4.9280us  [CUDA memcpy DtoH]
                    0.08%  184.36ms     42001  4.3890us  4.0000us  5.2160us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.05%  106.32ms     42000  2.5310us  1.6950us  3.6480us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.03%  60.641ms     21000  2.8870us  2.7830us  3.3920us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.02%  56.136ms     11000  5.1030us  4.8630us  295.62us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.02%  53.664ms     42001  1.2770us  1.0230us  4.0320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.02%  47.392ms     21000  2.2560us  2.0160us  4.2240us  set_rr(point*, curandStateXORWOW*)
                    0.02%  44.325ms     11000  4.0290us  3.6800us  21.664us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.01%  34.272ms         1  34.272ms  34.272ms  34.272ms  curand_setup(curandStateXORWOW*, int)
                    0.01%  18.832ms         1  18.832ms  18.832ms  18.832ms  d_create_box(int**, point)
                    0.00%  1.9043ms         1  1.9043ms  1.9043ms  1.9043ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  229.50us         1  229.50us  229.50us  229.50us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  28.384us         1  28.384us  28.384us  28.384us  conserv_mom(point*, point, int)
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   61.53%  176.233s    147002  1.1988ms  6.0600us  36.367ms  cudaDeviceSynchronize
                   16.52%  47.3180s   3572016  13.246us  5.3090us  35.813ms  cudaLaunch
                    9.64%  27.6235s    210002  131.54us  10.243us  22.104ms  cudaMalloc
                    6.37%  18.2353s    210002  86.833us  9.9570us  18.669ms  cudaFree
                    2.71%  7.76845s  24781093     313ns     127ns  50.998ms  cudaSetupArgument
                    1.06%  3.03326s    105001  28.887us  19.247us  81.951ms  cudaMemcpyAsync
                    0.62%  1.78951s     95792  18.681us  6.0950us  204.72ms  cudaMallocManaged
                    0.62%  1.78006s    252003  7.0630us  2.6440us  12.514ms  cudaFuncGetAttributes
                    0.52%  1.49368s   3572016     418ns     139ns  12.509ms  cudaConfigureCall
                    0.19%  549.23ms    105001  5.2300us  2.9600us  12.591ms  cudaStreamSynchronize
                    0.06%  178.51ms     84002  2.1250us     724ns  10.511ms  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.05%  137.07ms    126003  1.0870us     408ns  633.35us  cudaGetDevice
                    0.05%  129.38ms    126003  1.0260us     418ns  583.22us  cudaDeviceGetAttribute
                    0.04%  100.88ms    231004     436ns     125ns  756.07us  cudaPeekAtLastError
                    0.01%  42.924ms    105001     408ns     173ns  196.26us  cudaGetLastError
                    0.00%  394.31us        94  4.1940us     179ns  241.17us  cuDeviceGetAttribute
                    0.00%  168.51us         1  168.51us  168.51us  168.51us  cuDeviceTotalMem
                    0.00%  19.981us         1  19.981us  19.981us  19.981us  cuDeviceGetName
                    0.00%  2.3450us         3     781ns     193ns  1.5340us  cuDeviceGetCount
                    0.00%  1.3800us         2     690ns     350ns  1.0300us  cuDeviceGet

==4849== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21091  4.1250KB  4.0000KB  256.00KB  84.98047MB  85.86559ms  Host To Device
   21029  4.0772KB  4.0000KB  60.000KB  83.73047MB  49.26369ms  Device To Host
   21156         -         -         -           -   3.444389s  Gpu page fault groups
      80  4.0000KB  4.0000KB  4.0000KB  320.0000KB           -  Memory thrashes
Total CPU Page faults: 21010
Total CPU thrashes: 80
