218.204193
==4259== NVPROF is profiling process 4259, command: ./a.out 10 1
==4259== Profiling application: ./a.out 10 1
==4259== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.48%  95.2796s    210000  453.71us  423.39us  721.92us  reduce(point**, point**, int*, int)
                   17.57%  30.1682s    210001  143.66us  141.44us  152.83us  sieve(int, int, int*, int**, int**, point*, point)
                    4.95%  8.49351s    210001  40.445us  38.368us  4.8108ms  d_boxpart(int**, int*, int, point*, point)
                    4.18%  7.17104s    210000  34.147us  29.728us  37.375us  d_update_pos_mpcd(point*, point*, double, point, int)
                    3.25%  5.57288s    210000  26.537us  24.480us  942.56us  d_dump(point*, point*, double*, int)
                    2.02%  3.47218s     21000  165.34us  158.72us  176.22us  d_velfl(point*, point*, int**, int*, point**, point)
                    1.93%  3.31575s     21000  157.89us  4.9280us  2.8899ms  d_nbrc(point*, point*, point*, point*, point, int*, int**, int**, int*, int, double, double)
                    1.80%  3.09174s    210000  14.722us  3.9040us  1.9342ms  d_fluid_colloid_collision(int*, point*, point*, point*, point*, point*, double, double, double, double, point*, point, double, int, double, int**, point**, point**, curandStateXORWOW*)
                    1.34%  2.30586s     21000  109.80us  105.70us  116.22us  d_rotate(int*, int**, point*, point*, point, double, double)
                    1.20%  2.06186s     21000  98.183us  69.984us  183.65us  d_velc(point*, point*, int**, int*, int, double, double, double)
                    0.91%  1.55725s     21000  74.154us  71.391us  298.02us  d_cellvel(point*, point*, int**, int*, point)
                    0.72%  1.23414s    210001  5.8760us  5.1840us  163.97us  d_neighbour_list_mpcd(int**, int*, int**, int**, int*, int**, point*, point*, int, int, int, point)
                    0.59%  1.01007s    210000  4.8090us  4.6710us  21.696us  d_update_activity_direction(point*, point*, double, int)
                    0.57%  972.81ms     21000  46.324us  43.648us  539.84us  d_cellpart(int**, int*, int, point*, point, point)
                    0.51%  878.61ms    463002  1.8970us  1.0240us  114.59us  imemset(int*, int)
                    0.47%  812.62ms    210000  3.8690us  3.6160us  20.352us  d_update_pos_md(point*, point*, point*, point*, double, double, point, int)
                    0.41%  700.97ms     21000  33.379us  31.360us  38.143us  d_rotate_mat(point*, point*, point*, point**, int*, int**, int, point, double, double, curandStateXORWOW*)
                    0.41%  700.54ms    210000  3.3350us  3.0710us  22.816us  update_fcc(point**, point**, point*, point*, int*, int, double, double, double)
                    0.40%  682.62ms    210000  3.2500us  3.1350us  21.600us  d_update_vel_colloid(point*, point*, point*, double, double, int)
                    0.23%  401.77ms    210001  1.9130us  1.5670us  22.112us  d_compute_force_md(point*, int*, int**, point*, double, double, double, double, double, double, double, double*, point, int)
                    0.21%  358.99ms    210001  1.7090us  1.2470us  20.128us  d_neighbour_list_md(int**, int*, point*, int, double, point)
                    0.20%  339.08ms     21001  16.145us  12.064us  18.816us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point*, int, add_point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_point>, point*)
                    0.19%  321.17ms     21000  15.293us  10.848us  18.304us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, double*, int, add_double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::cub::GridEvenShare<add_double>, double)
                    0.13%  223.06ms    105001  2.1240us  1.6640us  5.7920us  [CUDA memcpy DtoH]
                    0.11%  183.38ms     42001  4.3660us  4.0000us  5.1200us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, thrust::detail::normal_iterator<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_point, point>(int, add_point, thrust::cuda_cub::cub::DeviceReducePolicy<point, int, add_point>::Policy600, point*, point)
                    0.06%  105.82ms     42000  2.5190us  1.6950us  4.0000us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, point*, mod_value>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double, point*)
                    0.04%  61.100ms     21000  2.9090us  2.7840us  3.3920us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, int, add_double, double>(int, add_double, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, add_double>::Policy600, double*, double)
                    0.03%  52.258ms     11000  4.7500us  4.4800us  11.232us  calc_upd(int, int*, int*, point**, point**, point*)
                    0.03%  51.465ms     42001  1.2250us     864ns  3.9680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<point, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(thrust::cuda_cub::par_t, thrust::use_default)
                    0.03%  46.127ms     21000  2.1960us  2.0160us  4.2560us  set_rr(point*, curandStateXORWOW*)
                    0.02%  42.013ms     11000  3.8190us  3.5830us  4.4160us  helper_upd(int, int*, int*, int*, point**, point**, int**, point*, point*, point*, point*, point, double)
                    0.02%  33.223ms         1  33.223ms  33.223ms  33.223ms  curand_setup(curandStateXORWOW*, int)
                    0.01%  18.036ms         1  18.036ms  18.036ms  18.036ms  d_create_box(int**, point)
                    0.00%  1.9316ms         1  1.9316ms  1.9316ms  1.9316ms  d_initialize_fluid(point*, point*, point*, int, int, double, double, double, point, curandStateXORWOW*)
                    0.00%  212.74us         1  212.74us  212.74us  212.74us  initialize_colloid(point*, point*, point*, int, double, double, double, double, double, point, curandStateXORWOW*)
                    0.00%  29.600us         1  29.600us  29.600us  29.600us  conserv_mom(point*, point, int)
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  d_tumble(point*, point*, point, int, curandStateXORWOW*)
      API calls:   52.04%  117.941s    147002  802.31us  6.1890us  73.067ms  cudaDeviceSynchronize
                   20.66%  46.8166s   3572016  13.106us  5.2840us  22.661ms  cudaLaunch
                   11.93%  27.0422s    210002  128.77us  9.6310us  12.860ms  cudaMalloc
                    7.90%  17.9135s    210002  85.301us  10.120us  4.5601ms  cudaFree
                    3.48%  7.88759s  24781093     318ns     126ns  12.477ms  cudaSetupArgument
                    1.33%  3.00360s    105001  28.605us  19.533us  72.080ms  cudaMemcpyAsync
                    0.79%  1.78246s     95750  18.615us  6.4540us  202.85ms  cudaMallocManaged
                    0.78%  1.76809s    252003  7.0160us  2.6600us  2.0607ms  cudaFuncGetAttributes
                    0.60%  1.35647s   3572016     379ns     138ns  7.9921ms  cudaConfigureCall
                    0.24%  538.88ms    105001  5.1320us  2.9350us  6.6536ms  cudaStreamSynchronize
                    0.07%  157.44ms     84002  1.8740us     716ns  2.3074ms  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.06%  140.25ms    126003  1.1130us     427ns  755.38us  cudaGetDevice
                    0.06%  133.76ms    126003  1.0610us     406ns  1.5856ms  cudaDeviceGetAttribute
                    0.04%  97.801ms    231004     423ns     126ns  790.07us  cudaPeekAtLastError
                    0.02%  42.472ms    105001     404ns     170ns  748.82us  cudaGetLastError
                    0.00%  395.26us        94  4.2040us     178ns  237.04us  cuDeviceGetAttribute
                    0.00%  171.86us         1  171.86us  171.86us  171.86us  cuDeviceTotalMem
                    0.00%  19.935us         1  19.935us  19.935us  19.935us  cuDeviceGetName
                    0.00%  2.4770us         3     825ns     221ns  1.6050us  cuDeviceGetCount
                    0.00%  1.3000us         2     650ns     341ns     959ns  cuDeviceGet

==4259== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
   21112  4.1299KB  4.0000KB  256.00KB  85.15234MB  85.36645ms  Host To Device
   21033  4.0869KB  4.0000KB  60.000KB  83.96484MB  49.18451ms  Device To Host
   21148         -         -         -           -   3.260243s  Gpu page fault groups
      52  4.0000KB  4.0000KB  4.0000KB  208.0000KB           -  Memory thrashes
Total CPU Page faults: 21010
Total CPU thrashes: 52
