

5 1
neighbour_list_mpcd 5.43437343
rotation_mpcd 3.13097111
fluid_colloid_collision 53.96662000
update_pos_mpcd 4.09439
run .95279616
updown_velocity .04119283
update_velocity_colloid .64232000
create_box .01661700
compute_force_md .34954000
neighbour_list_md .30347000
initialize_fluid .00089190
update_activity_direction 1.02381
tumble .00000432
update_pos_md .83574000
initialize_colloid .00018928

5 10
neighbour_list_mpcd 6.13079591
rotation_mpcd 3.09590996
fluid_colloid_collision 82.70016
update_pos_mpcd 4.08126
run 1.39677609
updown_velocity .04455540
update_velocity_colloid .71482000
create_box .01998000
compute_force_md 1.61829
neighbour_list_md .57396000
initialize_fluid .00113780
update_activity_direction 1.06228
tumble .00000406
update_pos_md .82632000
initialize_colloid .00063014

10 1
neighbour_list_mpcd 9.72779366
rotation_mpcd 6.75095752
fluid_colloid_collision 104.64476000
update_pos_mpcd 7.17104
run 2.06201789
updown_velocity .04201775
update_velocity_colloid .68262000
create_box .01803600
compute_force_md .40177000
neighbour_list_md .35899000
initialize_fluid .00193160
update_activity_direction 1.01007
tumble .00000396
update_pos_md .81262000
initialize_colloid .00021274

10 10
neighbour_list_mpcd 10.91643473
rotation_mpcd 6.71428634
fluid_colloid_collision 174.98654000
update_pos_mpcd 6.87970
run 2.81785242
updown_velocity .04511211
update_velocity_colloid .70206000
create_box .01991400
compute_force_md 1.58459
neighbour_list_md .56295000
initialize_fluid .00182540
update_activity_direction 1.03712
tumble .00000419
update_pos_md .82638000
initialize_colloid .00024470

20 1
neighbour_list_mpcd 17.84214398
rotation_mpcd 14.57158157
fluid_colloid_collision 204.17484000
update_pos_mpcd 12.6391
run 4.30159136
updown_velocity .04342494
update_velocity_colloid .69067000
create_box .01643900
compute_force_md .41326000
neighbour_list_md .37435000
initialize_fluid .00596150
update_activity_direction 1.02118
tumble .00000409
update_pos_md .82118000
initialize_colloid .00021040

20 10
neighbour_list_mpcd 20.25936566
rotation_mpcd 14.52292142
fluid_colloid_collision 340.95166000
update_pos_mpcd 12.4360
run 5.52178396
updown_velocity .04484221
update_velocity_colloid .70957000
create_box .01934900
compute_force_md 1.59477
neighbour_list_md .59639000
initialize_fluid .00588620
update_activity_direction 1.04172
tumble .00000419
update_pos_md .82857000
initialize_colloid .00027248
